/* Global Styles */
/* Setting the base font size and family for the entire page */
body {
    font-size: 1.5rem;
    font-family: cursive;
}

/* Navbar Styles */
/* Creating a flexible and centered navigation bar */
.navbar {
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-flow: row wrap;
    background-color: black;
}

/* Styling for navigation links */
.navbar a {
    text-decoration: none;
    color: white;
}

/* Styling for individual navigation links */
.link {
    padding: 1rem;
    width: auto;
    height: auto;
    margin: 1rem;
}

/* Hover effect for navigation links */
.link:hover {
    color: rgb(70, 166, 235);
    text-decoration: burlywood underline;
}

/* Flex Container and Columns */
/* Creating a flexible container and dividing it into columns */
.flex-container {
    display: flex;
    align-items: stretch;
}

/* Basic styling for each column */
.column {
    flex: 1;
    padding: 20px;
}

/* Styling for images within columns */
.image-column img {
    width:80 px;
    height:100 px ;
    display: block;
    margin: 0 auto;
}

/* Styling for text columns */
.text-column {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-flow: wrap;
}

/* Adding style to the first letter of paragraphs */
.paragraph::first-letter {
    color: blue;
    font-size: 40px;
}

/* Responsive Design */
/* Adjusting layout for smaller screens */
@media (max-width: 768px) {
    .flex-container {
        flex-wrap: wrap;
        flex-flow: column wrap;
    }
}

/* Footer Styles */
/* Styling for the footer section */
.footer {
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
}

/* Styling for footer content */
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    height: auto;
}

/* Styling for footer columns */
.footer-column {
    margin: 40px;
    padding: auto;
    height: 20rem;
    width: 25rem;
    text-align: center;
}

/* Styling for social media follow section */
.follow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Styling for social media icons */
.follow a {
    margin: 0.5rem;
}

.follow img {
    height: 48px;
    width: 48px;
}

/* Copyright Section */
/* Styling for copyright information */
.copyright {
    text-align: center;
}

/* Contact and Form Styles */
/* Styling for contact section */
.contact {
    flex: 1;
    padding: 20px;
}

/* Styling for images within contact section */
.image-column img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Additional styling for text columns in contact section */
.text-column {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-flow: wrap;
}

/* Styling for box model and shadow */
.boxmodel {
    box-shadow: 10px 5px 5px gold;
    flex-wrap: wrap;
    flex-flow: wrap;
}

/* Styling for the contact form */
.form {
    text-align: center;
    box-shadow: 10px 5px 5px green;
}

/* Styling for input elements within the form */
.form input {
    margin: 20px;
}
