<!DOCTYPE html>
<html>
<head>
  <title>Programming Languages and Databases</title>
<style>
table, th, td {
  border:1px solid black;
}
 table img {
      max-width: 50%;
      width:20%;
      height: auto;
    }
</style>
</head>
<body>
  <h1>My Preferred Programming Languages</h1>
  <ol>
    <li>Python</li>
    <li>JavaScript</li>
    <li>C++</li>
  </ol>

  <h1>Database Comparison</h1>
  <table>
<table style="width:100%">


    <tr>
      <th>Database Name</th>
      <th>Type</th>
      <th>Open Source/Proprietary</th>
      <th>DB Logo</th>
    </tr>
    <tr>
      <td>MySQL</td>
      <td>RDBMS</td>
      <td>Open Source</td>
      <td><img src="MySQL.jpg" alt="MySQL Logo" ></td>
    </tr>
    <tr>
      <td>Oracle DBMS</td>
      <td>RDBMS</td>
      <td>Proprietary</td>
      <td style="width:30%;"><img src="oracle.png" alt="Oracle DBMS Logo" style="width="150px; height:40%"></td>
    </tr>
    <tr>
      <td>MongoDB</td>
      <td>NoSQL</td>
      <td>Open Source</td>
      <td><img src="mongodb.png" alt="MongoDB Logo" style="width="match parent"></td>
    </tr>
  </table>


</body>
</html>
