<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="contact-info">
            <h2>Get in Touch</h2>
            <p><b>Hours of Operation:</b> Monday-Friday, 9:00 AM - 5:00 PM</p>
            <p><b>Phone:</b> 123-456-7890</p>
            <p><b>Email:</b> xyz@ecommerce.com</p>
        </section>
    </main>
</body>

</html>
