<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Welcome to our E-commerce Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About Us</h2>
            <p>This business is an example of a simple <strong>e-commerce website</strong> using HTML elements.</p>
            <p><b>We are a leading provider of high-quality products and have been serving customers for many years, delivering exceptional value and customer satisfaction.</b></p>
            <button onclick="window.location.href='products.html'">Shop Now</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Our Ecommerce Website. All rights reserved.</p>
    </footer>
</body>

</html>
