<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business - Products</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Our Products</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="sale-banner">
            <h2>SALE! SALE! SALE!</h2>
        </section>
        <section class="products-list">
            <article>
                <h3><strong>Jeans:</strong> <del>$50</del> $40</h3>
            </article>
            <article>
                <h3><strong>Shirts:</strong> <del>$30</del> $25</h3>
            </article>
            <article>
                <h3><strong>T-shirts:</strong> <del>$20</del> $15</h3>
            </article>
        </section>
        <button onclick="window.location.href='contact.html'">Contact Us</button>
    </main>
</body>

</html>
