/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #444;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    text-align: center;
}

h1, h2 {
    color: #333;
}

h2 {
    margin-top: 0;
}

p {
    line-height: 1.6;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

/* Product Section */
.sale-banner {
    background-color: #ff6347;
    color: white;
    padding: 10px 0;
    margin-bottom: 20px;
}

.products-list article {
    background-color: white;
    margin: 15px 0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.products-list h3 {
    margin: 0;
}

/* Contact Info Section */
.contact-info {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
