<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .about-me {
  background-color: #f5f5f5;
  padding: 50px 0;
  text-align: center;
}

.about-me h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.profile-pic {
  width: 200px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
}

.about-me-text h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.about-me-text p {
  font-size: 16px;
  margin-bottom: 20px;
}
 
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="about-me">
      <div class="container">
        <h1>About Me</h1>
        <div class="about-me-content">
          <img src="pro.jpg" alt="Profile Picture" class="profile-pic">
          <div class="about-me-text">
            <h2>Hi, I'm Devinder Chand</h2>
            <p>Welcome to my hat store ! I created this site to share my thoughts, experiences, and interests with the world.</p>
            <p>I am passionate about technology, coding, and lifelong learning. Through this website, I aim to develop ecommerce website specialist in selling all kind of hats for both genders.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Devinder Chand. All rights reserved. </p>
  </footer>
</body>
</html>
