<!DOCTYPE html>
<html>
<head>
  <title>Contact Me</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="contact-me" style="background-color: #f5f5f5; padding: 50px 0; text-align: center;">
      <div class="container" style="max-width: 800px; margin: 0 auto; padding: 20px;">
        <h1>Contact Me</h1>
        <div class="social-media" style="margin-top: 30px;">
            <a href="https://api.whatsapp.com/send?phone=YOUR_PHONE_NUMBER" target="_blank" style="margin-right: 10px;"><img src="whatsapp.png" alt="WhatsApp" width="32" height="32"></a>
            <a href="mailto:your-email@example.com" target="_blank" style="margin-right: 10px;"><img src="gmail.png" alt="Email" width="32" height="32"></a>
            <a href="https://www.facebook.com/your-profile" target="_blank" style="margin-right: 10px;"><img src="fb.png" alt="Facebook" width="32" height="32"></a>
            <a href="https://www.instagram.com/your-profile" target="_blank"><img src="insta.jpeg" alt="Instagram" width="32" height="32"></a>
            <p>Phone Me at - 647-721-0199</p>
          </div>
          
        <div class="contact-form" style="max-width: 400px; margin: 0 auto;">
          <form>
            <label for="name" style="display: block; font-size: 16px; margin-bottom: 5px;">Name</label>
            <input type="text" id="name" name="name" required style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px;">
            <label for="email" style="display: block; font-size: 16px; margin-bottom: 5px;">Email</label>
            <input type="email" id="email" name="email" required style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px;">
            <label for="message" style="display: block; font-size: 16px; margin-bottom: 5px;">Message</label>
            <textarea id="message" name="message" rows="5" required style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px;"></textarea>
            <input type="submit" value="Submit" style="background-color: #333; color: #fff; cursor: pointer;">
          </form>
        </div>
        
        </div>
      </section>


  </main>
  
  <footer>
    <p>&copy; 2023 Devinder Chand. All rights reserved.</p>
  </footer>
</body>
</html>
