<!DOCTYPE html>
<html>
<head>
  <title>DEVCH HATS</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="Products.html">Products</a></li>
      <li><a href="About.html">About Us</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
    </ul>
  </nav>


  <section class="welcome-landing">
    <div class="welcome-text">
      <h1>Welcome to our Hat Store!</h1>
      <p>Discover stylish hats for every occasion.</p>
    </div>
    <img src="Welcome.jpg" alt="Welcome Image">
  </section>

  <section class="store-description">
    <div class="container">
      <p style="color: green;">At our hat store, we offer a wide selection of high-quality hats to suit your style and needs.
         Whether you're looking for trendy fashion hats or functional headwear for outdoor activities, we've got you covered.
          Our hats are crafted with care and attention to detail, ensuring both comfort and style. Explore our collection and find the 
          perfect hat to complete your look.</p>
    </div>
  </section>

  <footer >
    <p style="display: center;">&copy;  2023 Devinder Chand. All rights reserved.</p>
  </footer>
</body>
</html>
