<!DOCTYPE html>
<html>
<head>
  <title>DEVCH HATS</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
     table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
    
    .product-image {
      max-width: 100px;
      height: auto;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="Products.html">Products</a></li>
      <li><a href="About.html">About Us</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
    </ul>
  </nav>


  <section class="welcome-landing">
    <div class="welcome-text">
      <h1>Explore my Hat Store!</h1>
      <p>Discover stylish hats for every occasion.</p>
    </div>
  </section>
<div>
    <ul>
      <li>
        Straw Hat
        <ul>
          <li>Color: Beige</li>
          <li>Material: Straw</li>
          <li>Price: $25</li>
        </ul>
      </li>
      <li>
        Fedora Hat
        <ul>
          <li>Color: Black</li>
          <li>Material: Wool</li>
          <li>Price: $35</li>
        </ul>
      </li>
      <li>
        Sun Hat
        <ul>
          <li>Color: Blue</li>
          <li>Material: Cotton</li>
          <li>Price: $20</li>
        </ul>
      </li>
    </ul>
  </div>

  <table>
    <thead>
      <tr>
        <th>Product</th>
        <th>Description</th>
        <th>Price</th>
        <th>Image</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Classic Fedora</td>
        <td><i>A stylish and timeless fedora hat.</i></td>
        <td><b>$29.99</b></td>
        <td><img src="1.jpeg" alt="Classic Fedora" class="product-image"></td>
      </tr>
      <tr>
        <td>Wide Brim Sun Hat</td>
        <td><i>Perfect for protecting you from the sun in style.</i></td>
        <td><b>$24.99</b></td>
        <td><img src="2.jpg" alt="Wide Brim Sun Hat" class="product-image"></td>
      </tr>
      <tr>
        <td>Beanie</td>
        <td><i>A cozy beanie hat for colder days.</i></td>
        <td><b>$18.99</b></td>
        <td><img src="3.jpeg" alt="Beanie" class="product-image"></td>
      </tr>
      <tr>
        <td>Berets</td>
        <td><i>Berets can be worn with a variety of outfits.</i></td>
        <td><b>$10.99</b></td>
        <td><img src="4.jpeg" alt="Berets" class="product-image"></td>
      </tr>
      <tr>
        <td>Baseball Cap</td>
        <td><i>A Branded stylish cozy baseball cap.</i></td>
        <td><b>$13.99</b</td>
        <td><img src="5.jpeg" alt="Baseball hats" class="product-image"></td>
      </tr>
  
      
      <!-- Add more product rows as needed -->
    </tbody>
  </table>


  <footer >
    <p style="display: center;">&copy; 2023 <em>DEVINDER CHAND</em> HAT STORE. All rights reserved. </p>
  </footer>
</body>
</html>
