nav {
    background-color: #333;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
  }
  
  nav ul li {
    flex-grow: 1;
    text-align: center;
  }
  
  nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 15px;
  }
  
  nav ul li a:hover {
    background-color: #555;
  }
  
  .welcome-landing {
    text-align: center;
    padding: 50px;
  }
  
  .welcome-text h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .welcome-text p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .welcome-landing img {
    max-width: 100%;
  }
  
  footer p{
    padding: 20px;
    text-align: center;
  }