<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta Tags-->

<!-- Description of my Webpage-->
<meta name="description" content="Hi there. My name is Devinder Chand and I am a beginner in learning coding  . i love to code
. It make me feel happy and I am passionate about it.">
<!--Keywords for google seo optimization-->
<meta name="keywords" content="Devinder Chand, HTML,CSS, Flexbox, Semantic Elements">
<!-- This tag helps people know who is the author of this website-->
<meta name="author" content="Devinder Chand">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Title of my Webpage-->
<title>Devinder Chand - Portfolio </title>

<!-- i will link style.css to this webpage using this-->
<link rel="stylesheet" type="text/css" href="./About me_files/style.css">
</head>
<body><header>
<!-- I will create a navbar in the header and to make it responsive I will enclose it in the flexbox.-->
<div class="navbar">

    <div class="link"><a href="Home.html"> Home </a></div>
        <div class="link"><a href="MyPortfolio.html"> My Portfolio </a></div>
        <div class=" link"><a href="Aboutme.html"> About Me </a></div>
        <div class="link"><a href="Contactme.html"> Contact Me </a></div>
    
</div>
</header>

    <main>
        <!--

                strong is used to show importance of text
                i is used to italicize the text
                bold is use to make text look bold
                em is used to emphasize the text.
            -->
    <div class="flex-container">
        <div class="column text-column">
            <!-- Exmple of in-line styling-->
            <h1 style="color: rgb(97, 116, 41); text-align: center;">Hello</h1>
            <h1 style="color: rgb(80, 83, 255); text-align: center;">I'm Devinder Chand</h1>
            <h1 style="color: rgb(49, 23, 81);text-align: center;">A Passionate Programmer</h1>
            <p class="paragraph">Programming is my <i>passion</i>. This course fuels my curiousity. Every part of this course enourages me through basic fundamentals of HTML and CSS. 
                Currently, I am doing <strong>IT Diploma</strong> at <strong>Sheridan College</strong> and My Instructor's name is <em>Sami Ahmed.</em></p>
        </div>

    </div>
    
    <div class="flex-container">
      
        <div class="column text-column">
            <!-- Exmple of in-line styling-->
            <h1 style="color: rgb(41, 113, 116);">My Typing Speed</h1>
            <h1 style="color: coral;">60 Words Per Minute</h1>
            <p class="paragraph">
                Touch typing is incredibly important for programmers. It refers to the skill of typing without looking at the keyboard, 
                using muscle memory to accurately and efficiently input text. I understand this and I wanna increase my speed to 120 wpm and I practise it daily.


            </p>
        </div>
        <div class="contact image-column">
            <img src="./About me_files/speed.jpg" alt="Image">
        </div>
    </div>
    
    
</main>
    <footer class="footer">
        <h2></h2>
        <div class="footer-content">
            <div class="footer-column">
                <h3>About Assignment</h3>
                <p>Hi Guys, This is <b>Devinder</b> and It is my 4th and final assignment of the semester.
                    I feel I have learned a lot. The course was very good and I really enjoyed it a lot.</p>
            </div>
            <div class="footer-column">
                <h3>Contact me at</h3>
                <p>Email: devinderchand0@gmail.com</p>
                <p>Phone: +1 647-721-0199</p>
                <p>Instagram : devinder_official_01</p>
            
            </div>
            <div class="footer-column ">
                <h3>Follow Me</h3>
                <div class="social-icons follow">
                    <a href="https://www.facebook.com/profile.php?id=100070439688357"><img src="My Portfolio_files\fb.jpg" alt="Facebook"></a>
                    <a href="https://www.linkedin.com/in/devinder-chand-3747b6252/"><img src="My Portfolio_files\ln.png" alt="linkedin"></a>
                    <a href="https://www.instagram.com/devinder_official_01/?next=%2F"><img src="My Portfolio_files\insta.jpg" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <address class="copyright">
            ©2023, Devinder Chand, Sheridan College, Assignment 4
        </address>
    </footer>



</body></html>