<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta Tags-->

<meta name="description" content="Hi there. My name is Devinder Chand and I am a beginner in learning coding  . i love to code
. It make me feel happy and I am passionate about it.">
<!--Keywords for google seo optimization-->
<meta name="keywords" content="Devinder Chand, HTML,CSS, Flexbox, Semantic Elements">
<!-- This tag helps people know who is the author of this website-->
<meta name="author" content="Devinder Chand">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Title of my Webpage-->
<title>Devinder Chand- Portfolio </title>

<!-- i will link style.css to this webpage using this-->
<link rel="stylesheet" type="text/css" href="./Contact me_files/style.css">
</head>
<body><header>
<!-- I will create a navbar in the header and to make it responsive I will enclose it in the flexbox.-->
<div class="navbar">

    <div class="link"><a href="Home.html"> Home </a></div>
    <div class="link"><a href="MyPortfolio.html"> My Portfolio </a></div>
    <div class=" link"><a href="Aboutme.html"> About Me </a></div>
    <div class="link"><a href="Contactme.html"> Contact Me </a></div>
    
</div>
</header>

    <main>
      <!--

                strong is used to show importance of text
                i is used to italicize the text
                bold is use to make text look bold
                em is used to emphasize the text.
            -->

    <div class="flex-container">
        <div class="contact image-column">
            <img src="./Contact me_files/contact.gif" alt="Image">
        </div>
        <div class="contact contact-column">
            <!-- Example of in-line styling-->
            <h1 style="color: rgb(59, 145, 225);">Contact Me</h1>
            <div class="boxmodel">
                <h1 style="color: rgb(73, 225, 59); font-size: 2rem; ">Devinder Chand</h1>
           <h1 style="color: rgb(243, 137, 43); font-size: 1.5rem;">devinderchand0@gmail.com</h1>
            <h1 style="color: rgb(225, 59, 206); font-size: 2rem;">647-721-0199</h1>
               </div>
            
             </div>
    </div>
    <div class="flex-container">
       
        <div class="contact contact-column">
            <!-- Exmple of in-line styling-->
            <h1 style="color: rgb(59, 170, 225); text-align: center;">Have a Question, Just Message Me !</h1>
            <form class="form">
                <label for="Name">Your Name:</label><input type="text" id="fname" name="fname"><br>
  <label for="mail">Your Email:</label><input type="text" id="lname" name="lname"><br>
  <label for="phone">Your Phone Number:</label><input type="text" id="lname" name="lname"><br>
  <label for="lname">Message:</label><input type="text" id="lname" name="lname"><br>
  <input type="submit" value="Send Message">
            </form>
            
             </div>
    </div>
</main>
    <footer class="footer">
        <h2></h2>
        <div class="footer-content">
            <div class="footer-column">
                <h3>About Assignment</h3>
                <p>Hi Guys, This is <b>Devinder</b> and It is my 4th and final assignment of the semester.
                    I feel I have learned a lot. The course was very good and I really enjoyed it a lot.</p>
            </div>
            <div class="footer-column">
                <h3>Contact me at</h3>
                <p>Email: devinderchand0@gmail.com</p>
                <p>Phone: +1 647-721-0199</p>
                <p>Instagram : devinder_official_01</p>
            </div>
            <div class="footer-column ">
                <h3>Follow Me</h3>
                <div class="social-icons follow">
                    <a href="https://www.facebook.com/profile.php?id=100070439688357"><img src="My Portfolio_files\fb.jpg" alt="Facebook"></a>
                    <a href="https://www.linkedin.com/in/devinder-chand-3747b6252/"><img src="My Portfolio_files\ln.png" alt="linkedin"></a>
                    <a href="https://www.instagram.com/devinder_official_01/?next=%2F"><img src="My Portfolio_files\insta.jpg" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <address class="copyright">
            ©2023, Devinder Chand, Sheridan College, Assignment 4
        </address>
    </footer>



</body></html>