<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta Tags -->
    
    <meta name="description" content="Hi there. My name is Devinder Chand and I am a beginner in learning coding  . i love to code
    . It make me feel happy and I am passionate about it.">
    <!--Keywords for google seo optimization-->
    <meta name="keywords" content="Devinder Chand, HTML,CSS, Flexbox, Semantic Elements">
    <!-- This tag helps people know who is the author of this website-->
    <meta name="author" content="Devinder Chand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title of my Webpage -->
    <title>Devinder Chand - Portfolio</title>
    
    <!-- Linking to external CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body><header>
    <!-- Creating a responsive navbar using Flexbox -->
    <div class="navbar">
        <div class="link"><a href="Home.html"> Home </a></div>
        <div class="link"><a href="MyPortfolio.html"> My Portfolio </a></div>
        <div class=" link"><a href="Aboutme.html"> About Me </a></div>
        <div class="link"><a href="Contactme.html"> Contact Me </a></div>
    </div>
</header>

    <!-- Main content container -->
    <div class="flex-container">
        <!-- Column for displaying an image -->
        <div class="column image-column">   
            <img src ="IMG-0045.jpg" alt="Image">
        </div>
        <!-- Column for displaying text content -->
        <div class="column text-column">
            <!-- Inline styling example -->
            <h1 style="color: rgb(41, 113, 116);">Hello</h1>
            <h1 style="color: coral;">I'm Devinder Chand</h1>
            <h1 style="color: rgb(51, 149, 192);">A Passionate programmer </h1>
            <!-- Using semantic HTML elements for text formatting -->
            <p class="paragraph">Programming is my <i>passion</i>. This course fuels my curiousity. Every part of this course enourages me through basic fundamentals of HTML and CSS. 
                Currently, I am doing <strong>IT Diploma</strong> at <strong>Sheridan College</strong> and My Instructor's name is <em>Sami Ahmed.</em></p>
        </div>
    </div>
    
    <!-- Footer section -->
    <footer class="footer">
        <h2></h2>
        <!-- Footer content columns -->
        <div class="footer-content">
            <!-- Column for information about the assignment -->
            <div class="footer-column">
                <h3>About Assignment</h3>
                <p>Hi Guys, This is <b>Devinder</b> and It is my 4th and final assignment of the semester.
                    I feel I have learned a lot. The course was very good and I really enjoyed it a lot.</p>
            </div>
            <!-- Column for contact information -->
            <div class="footer-column">
                <h3>Contact me at</h3>
                <p>Email: devinderchand0@gmail.com</p>
                <p>Phone: +1 647-721-0199</p>
                <p>Instagram : devinder_official_01</p>
            </div>
            <!-- Column for social media links -->
            <div class="footer-column">
                <h3>Follow Me</h3>
                <div class="social-icons follow">
                    <a href="https://www.facebook.com/profile.php?id=100070439688357"><img src="My Portfolio_files\fb.jpg" alt="Facebook"></a>
                    <a href="https://www.linkedin.com/in/devinder-chand-3747b6252/"><img src="My Portfolio_files\ln.png" alt="linkedin"></a>
                    <a href="https://www.instagram.com/devinder_official_01/?next=%2F"><img src="My Portfolio_files\insta.jpg" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <!-- Copyright information -->
        <address class="copyright">
            ©2023, Devinder Chand, Sheridan College, Assignment 4
        </address>
    </footer>


</body></html>