/* styles.css */

body {
    margin: 0;
    /* Add grid to display property */
    display: grid;
    grid-template-columns: 1fr 3fr; /* Sidebar takes 1/4, Main content takes 3/4 of the available width */
    grid-template-rows: auto 1fr auto; /* Header and footer adjust automatically, Main content takes the remaining space */
    grid-template-areas:
      "header header"
      "sidebar main"
      "footer footer";
    min-height: 100vh;
  }
  
  .header {
    grid-area: header;
    /* change background color */
    background-color: #333;
    color: white;
    padding: 1rem;
  }
  
  .nav {
    grid-area: sidebar; /* Change class name from sidebar to nav */
    background-color: #f5f5f5;
    padding: 1rem; /* add 1rem padding */
  }
  
  .main {
    grid-area: main;
    padding: 1rem;
  }
  
  .footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    padding: 1rem;
  }
  