<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1> My Nutritious Diet and Extra Curricular Activities  </h1>
  </header>

  <div >
    <!-- Task 5: Pseudo-classes and Pseudo-elements -->
  
    <nav >
    <a href="https://www.instagram.com/devinderchand7/ "  target = "blank" >Instagram</a>
    <a href="https://twitter.com/Devinde70297909" target = "blank" >Twitter</a>
    <a href="https://www.linkedin.com/in/devinder-chand-3747b6252/" target ="blank">Linked in</a>
    </nav>
  </div>

  <div class="container">
    <article>
      <h2>My Routine diet </h2>
      <p>My healthy diet includes a diverse selection of nutrient-rich foods that reflect the country's rich culinary heritage. Starting the day with a glass of warm water or herbal tea, followed by a balanced breakfast of idli with sambar or whole wheat paratha with yogurt and mixed vegetable curry sets the tone for a nutritious day. Mid-morning snacks can consist of a fruit salad for a dose of vitamins and fiber.</p>

      <p>Lunch can be a combination of brown rice or whole wheat roti, dal or legumes, and a variety of vegetable curries. Afternoon snacks may include roasted chana or nuts for a satisfying protein boost. The evening snack can be light, with a cup of green tea and a couple of digestive biscuits.</p>

      <p>Dinner can be a wholesome meal of quinoa pulao or vegetable khichdi with a side of grilled fish or paneer. Before bed, a glass of warm milk with turmeric or saffron can promote relaxation. Staying hydrated with plenty of water is essential throughout the day. </p>
    </article>

    <aside>
      <h3>My hobbies</h3>
      <ul>
        <li>Reading</li>
        <li>Internet surfing </li>
        <li>Playing video games</li>
      </ul>
    </aside>
  </div>
  <footer>
    <p>
      About me :
      <br>
      Hello everyone ,
       I am Devinder Chand. I am first year Sheridan college Student.As i delve deeper into my majors and minors in my first semester of the Computer Programming course, i came to knew the basic fundamentals of web development, python , system networking and computer mathematics with time. However, along with with studies i enjoy the ambience in the college premises. Moreover, i like the college gym, football ground and other extra-curricular physical activities through which one can relief their stress and enjoy joyous activities.
       .I like the entire college so far. I have an immmense passion for technology Since my Childhood.Iunderstand the value of well-rounded lifestyle to maintain between nutritous diet and studying as i am thousands kilometers away from my hometown. Above all, I miss my parents so much . My entire journey through college till now is both fulfilling and rewarding.
    </p>
</footer>

</body>
</html>
