/* Apply box model styles */
header {
    background-color: #e57373;
    height: 80px;
    padding: 10px;
    margin: 0;
  }
  
  .container {
    display: flex;
  }
  
  article {
    background-color: #b2dfdb;
    width: 70%;
    padding: 20px;
    margin: 10px;
    border: 2px solid #333;
  }
  
  aside {
    background-color: #ffcc80;
    width: 25%;
    padding: 15px;
    margin: 10px;
    border: 3px dashed #e65100;
  }
  
  footer {
    background-color: #c8e6c9;
    height: auto;
    padding: 5px;
    margin: 0;
    border-top: 1px solid #43a047;
  }
  
  /* Apply CSS combinators */
  ul > li {
    background-color: #b2dfdb;
    padding: 5px;
  }
  
  ul > li p {
    color: #e91e63;
    font-size: 16px;
  }


  /* Task 5: Pseudo-classes and Pseudo-elements */
  nav {
    background-color: #ffc107 ;
    padding: 10px;
    display: flex;
    justify-content: space-around ;
}


/* Style the link's hover state */
nav a:hover {
    background-color: #ffc107;
    color: #fff;
}

/* Apply underline to the link when it is visited */
nav a:visited {
    text-decoration: underline;
}

/* Add a double chevron (») symbol before each link */
nav a::before {
    content: "» ";
}

/* Apply a box shadow to the link when it is in focus */
nav a:focus {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}